function fourPanelTiltPlot(yvector1, yvector2, yvector3, yvector4)

%plots all clicks, tilt angle, % time lost and dpm from CPOD data
%CREATEFIGURE(YVECTOR1,YVECTOR2,YVECTOR3,YVECTOR4)
%  YVECTOR1:  Nall_min
%  YVECTOR2:  Angle
%  YVECTOR3:  TimeLost
%  YVECTOR4:  dpm

%  Auto-generated by MATLAB on 27-Apr-2012 14:48:15

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'YTick',[0 2500 5000],...
    'XTickLabel',{'','','','','','','',''},...
    'XTick',[1 25 49 73 97 121 145 168],...
    'XGrid','on',...
    'Position',[0.13 0.789251152073733 0.775 0.119086021505376],...
    'FontWeight','bold',...
    'FontSize',12);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[1 168]);
box(axes1,'on');
hold(axes1,'all');

% Create area
area(yvector1,'Parent',axes1);

% Create ylabel
ylabel({'All Clicks Detected'},'FontWeight','bold','FontSize',12);

% Create title
title({'CPOD 643 - W1'},'FontWeight','bold','FontSize',12);

% Create axes
axes2 = axes('Parent',figure1,'XTickLabel',{'','','','','','','',''},...
    'XTick',[1 25 49 73 97 121 145 168],...
    'XGrid','on',...
    'Position',[0.13 0.570165130568356 0.775 0.119086021505376],...
    'FontWeight','bold',...
    'FontSize',12);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes2,[1 168]);
box(axes2,'on');
hold(axes2,'all');

% Create area
area(yvector2,'Parent',axes2);

% Create ylabel
ylabel({'Tilt Angle'},'FontWeight','bold','FontSize',12);

% Create axes
axes3 = axes('Parent',figure1,'YTick',[0 40 80],...
    'XTickLabel',{'','','','','','','',''},...
    'XTick',[1 25 49 73 97 121 145 168],...
    'XGrid','on',...
    'Position',[0.13 0.35107910906298 0.775 0.119086021505376],...
    'FontWeight','bold',...
    'FontSize',12);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes3,[1 168]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes3,[0 80]);
box(axes3,'on');
hold(axes3,'all');

% Create area
area(yvector3,'Parent',axes3);

% Create ylabel
ylabel('Percent Time Lost','FontWeight','bold','FontSize',12);

% Create axes
axes4 = axes('Parent',figure1,...
    'XTickLabel',{'26/5/11','27/5/11','28/5/11','29/5/11','30/5/11','31/5/11','1/6/11','2/6/11'},...
    'XTick',[1 25 49 73 97 121 145 168],...
    'XGrid','on',...
    'Position',[0.13 0.131993087557604 0.775 0.119086021505376],...
    'FontWeight','bold',...
    'FontSize',12);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes4,[1 168]);
box(axes4,'on');
hold(axes4,'all');

% Create area
area(yvector4,'Parent',axes4);

% Create ylabel
ylabel({'DPM / Hour'},'FontWeight','bold','FontSize',12);

% Create xlabel
xlabel({'Date'},'FontWeight','bold','FontSize',12);

